{% extends 'user/userbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3 mb-3">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <center>
                            <h2 style=" color: rgb(62, 177, 223);">{{p.name}} - {{c.name}}</h2>
                        </center>
                        <hr><br>
                        <div class="row">

                            <style>
                                @media print {
                                    header * {
                                        visibility: hidden;
                                    }
                                    body * {
                                        visibility: hidden;
                                    }
                                    .print-container * {
                                        visibility: visible;
                                        border: visible;
                                    }
                                    @page {
                                        size: landscape;
                                    }
                                }
                                
                                .logo {
                                    color: tan;
                                }
                                
                                .marquee {
                                    color: rgb(62, 177, 223);
                                    font-size: 48px;
                                }
                                
                                .assignment {
                                    margin: 20px;
                                }
                                
                                .person {
                                    border-bottom: 2px solid black;
                                    margin-left: 70px;
                                    ;
                                    margin-right: 70px;
                                    font-size: 32px;
                                    font-style: italic;
                                }
                                
                                .reason {
                                    font-size: 32px;
                                    font-style: italic;
                                }
                                
                                .gg {
                                    border: 20px solid rgb(62, 177, 223);
                                    color: black;
                                    font-family: Georgia, serif;
                                    font-size: 24px;
                                    text-align: center;
                                }
                            </style>
                            <div class="container col-md-12 gg print-container" id="htmlContent"><br>
                                <div class="logoo">

                                    <h3 style="color:rgb(62, 177, 223)"><b>Project</b> House</h3>
                                </div>

                                <div class="marquee  print-container1">
                                    Certificate of Achievement
                                </div>

                                <div class="assignment  print-container1">
                                    This is to certify that
                                </div>

                                <div class="person  print-container1">
                                    {{l.fullname}}
                                </div>
                                <div class="assignment  print-container1">
                                    Successfully Completed the course
                                </div>

                                <div class="reason  print-container1">
                                    {{p.name}}-{{c.name}}
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5"></div>
                            <div class="col-md-3 mt-3">
                                <div class="form-row">
                                    <button class="btn btn-info w-100" onclick="window.print()" style="width: 100%;">Dowload</button>
                                </div>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    


        <script type="text/javascript">
            var doc = new jsPDF();
            var specialElementHandlers = {
                '#editor': function(element, renderer) {
                    return true;
                }
            };


            $('#generatePDF').click(function() {
                doc.fromHTML($('#htmlContent').html(), 15, 15, {
                    'width': 700,
                    'elementHandlers': specialElementHandlers
                });
                doc.save('sample_file.pdf');
            });
       
    </div>
    {% endblock %}