{% extends 'user/userbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3 mb-3">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <center>
                            <h2 style=" color: rgb(62, 177, 223);">{{p.name}} - {{c.name}}</h2>
                        </center>
                        <hr><br>
                        <div class="row">

                            <style>
                                
                                
                                .logo {
                                    color: tan;
                                }
                                
                                .marquee {
                                    color: rgb(62, 177, 223);
                                    font-size: 25px;
                                }
                                
                                                               
                                .person {
                                    
                                    margin-left: 70px;
                                    
                                    margin-right: 70px;
                                    font-size: 25px;
                                    font-style: italic;
                                }
                                
                             
                                .gg {
                                   
                                    color: black;
                                    font-family: Georgia, serif;
                                    font-size: 24px;
                                    text-align: center;
                                }
                            </style>
                            <div class="container col-md-12 gg print-container" id="htmlContent">
                                <div class="logoo">

                                    <h1><b>&#10060;</b></h1>
                                </div>

                                <div class="marquee  print-container1">
                                    You Are Not Pass The Test Yet!
                                </div>

                               

                                <div class="person  print-container1">
                                    
                                    Try Again.
                                </div>
                                
                                <div class="row">
                               
                                <div class="col-md-9"></div>
                                <div class="col-md-3 mt-3">
                                    <a href="{% url 'test' %}"><button  class="btn btn-info w-100">Test</button></a>
                                </div>
                            </div>
    
                                
                                <br>
                            </div>
                        </div>
                       
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    


        <script type="text/javascript">
            var doc = new jsPDF();
            var specialElementHandlers = {
                '#editor': function(element, renderer) {
                    return true;
                }
            };


            $('#generatePDF').click(function() {
                doc.fromHTML($('#htmlContent').html(), 15, 15, {
                    'width': 700,
                    'elementHandlers': specialElementHandlers
                });
                doc.save('sample_file.pdf');
            });
       
    </div>
    {% endblock %}