{% extends 'user/userbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3">
                <div class="row">
                    <div class="col-md-1"></div>

                    <div class="col-md-10">


                        <center>
                            <h2 style=" color: rgb(62, 177, 223);">{{p.name}}-{{c.name}}</h2>
                        </center>
                        <hr><br>
                        <div class="row">
                            <div class="col-md-12">
                                <video controls width="100%" height="100%">     
                                    <source src="{{l.video.url}}" type="video/mp4">
                                </video>
                            </div>
                            <div class="col-md-12 mt-3">
                                <h3 style=" color: rgb(62, 177, 223);">{{l.name}}</h3>
                            </div>
                            <div class="col-md-12">
                                <p>{{l.description}}</p>
                            </div>
                            <div class="col-md-9"></div>
                            <div class="col-md-3 mt-3">
                                <a href="{% url 'tutorials' %}"><button  class="btn btn-info w-100">Back</button></a>
                            </div>

                        </div>
                        `
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}