{%extends 'Administrator/adm_base.html'%}{% load static %} {% block body %}

<div class="page-breadcrumb">
    <div class="row align-items-center">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Add new project</h4>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="card">

    <div class="card-body ">

        <hr/>
        <form action="{% url 'addnewprojectdb' %}" method="post" id="sslTypeToggle" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-end">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                    <span class="font-medium">Project Name:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text" class="inp form-control" name="projectname" placeholder="Enter Project Name" required>
                </div>


                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16">
                    <span class="font-medium">Price:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text " class="inp form-control " name="price " placeholder="Enter Project cost " required>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <label class="font-medium lab">Enter short description:</label>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <textarea class="form-control inp " rows="5 " name="shortdescription " id="shortdescription " required></textarea>
                </div>
                <br><br><br>

                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Select platform:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <select class="form-select inp form-control" name="selectplatform "  required >
                        <option value="">Select platform</option>
                             {% for i in platformname %}
                                 <option value="{{ i.platformname }} ">{{ i.platformname }}</option>
                                  {% endfor %}
                    </select></td>

                    <!-- <select class="form-select inp form-control" name="selectplatform "  required >
                       <option selected>Select platform</option>
                            {% for i in platformname %}
                                <option value="{{ i.platformname }} ">{{ i.platformname }}</option>
                                 {% endfor %}
                   </select></td> -->
                </div>

                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">upload thumbnail:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="file" class="inp form-control" name="uploadthumbnail " placeholder="Enter short description: " required>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Language used:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text " class="inp form-control" name="languageused " placeholder="Enter Language used " required>
                </div>

                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Database:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text " class="inp form-control" name="database " placeholder="Enter Database " required>
                </div>

                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Softwares:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text " class="inp form-control" name="softwares " placeholder="Enter softwares" required>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">User Interfaces:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="text " class="inp form-control" name="userinterface " placeholder="Enter user interface" required>
                </div>
                <br>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Project abstract:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <textarea rows="5 " class="form-control inp " name="projectabstract " required></textarea>
                    <!-- <textarea class="form-control inp " id="input" required rows="5 " name="projectabstract "   > </textarea> -->
                </div>
                <br><br><br>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Module details:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <textarea rows="5 " class="form-control inp " name="moduledetails " required></textarea>
                    <!-- <textarea class="form-control inp " id="input" required rows="5 " name="moduledetails "   > </textarea> -->
                </div>
                
                <br><br><br>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Upload Video:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="file" class="inp form-control" name="uploadvideo " accept="video/* " required>
                </div>

                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <label class="font-medium lab">Upload Screenshots:</label>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="file" class="inp form-control mb-2 " name="uploadscreenshots " required>
                    <input type="file" class="inp form-control mb-2 " name="uploadscreenshots1 " required>
                    <input type="file" class="inp form-control mb-2 " name="uploadscreenshots2 " required>
                    <input type="file" class="inp form-control mb-2 " name="uploadscreenshots3 " required>
                </div>
                <br><br><br><br>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %} " alt="loading " width="16 ">
                    <span class="font-medium ">Upload Pdf:</span>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <input type="file" class="inp form-control" name="uploadpdf " required>
                </div>
                <div class="col-12 col-sm-6 col-md-6 grid-margin justify-content-center">
                    <center><button type="submit" class="btn btn-outline-primary btn-fw">Add project</button></center>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    var input = document.getElementsByTagName('textarea');

function validation() {
  var inputValue = $('input:visible').val();
  var inputType = $(input).attr('type');
  if (inputValue !== '') {
    updateStatus(+1);
  } else {
    $('input:visible').next().html("please enter the value");
  }
}

function nextBtn() {
  validation();
}

function prevBtn() {
  updateStatus(-1);
}
</script>

{%endblock%}