{% extends 'Administrator/adm_base.html' %}{% load static %}
{% block body %}
<div class="page-wrapper" style="background: white;">
    <div class="">
        <form method="post" class="post-form" action="{% url 'add_ieee_db' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <div class="grid-margin stretch-card" style="margin-top: -20px">
                    <div class="card" style="width: 50rem">
                        <div class="card-body">

                            <h1 class="card-title" style="font-size: 27px">Add IEEE</h1>
                            <br /><br />

                            <div class="form-group row">
                                <label class="col-md-3 col-form-label" style="font-size: 20px">Select platform:</label>
                                <div class="col-md-8">
                                    <select class="form-select" name="selectplatform" required>
                                        <option value="">Select platform</option>
                                        {% for i in platformname %}
                                        <option value="{{ i.platformname }}">{{ i.platformname }}</option>
                                        {% endfor %}

                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-3 col-form-label" style="font-size: 20px">Upload Paper:</label>
                                <div class="col-md-8">
                                    <input autocomplete="off" type="file" required name="uploadpdf" class="form-control"
                                        placeholder="Upload Paper" />
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-3 col-form-label" style="font-size: 20px">title:</label>

                                <div class="col-md-8">
                                    <input autocomplete="off" type="text" required name="title" class="form-control"
                                        placeholder="Enter Title" />
                                </div>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label text-muted">

                            </div>
                            <button type="submit" class="btn btn-primary me-2 w-10">Add</button>
                            <button class="btn btn-light w-10" type="reset">Cancel</button>


                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
</form>
</body>

</html>
{% endblock %}