{% extends 'Administrator/adminbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card p-3" style="box-shadow: 5px 10px 18px #888888; border-radius: 5px;">
                <form method="POST" class="post-form" action="{% url 'addcourse' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <center>
                                <h4 style=" color: rgb(62, 177, 223); margin-top: 50px;">ADD NEW COURSE</h4>
                            </center>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="name">Course Name : </label>
                                    <input type="text" name="name" class="form-control">
                                </div>
                                <div class="col-md-12 mt-3">
                                    <label>Short Description : </label>
                                    <textarea type="text" name="shortdescription" class="form-control" rows="5"></textarea>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <label>About Course : <span class="text-danger">* .txt files only</span></label>
                                    <input type="file" name="description" class="form-control">

                                </div>
                                <div class="col-md-12 mt-3">
                                    <label>Platform : </label>
                                    <select type="text" name="platform" class="form-control">
                                        <option value=" "></option>
                                        {% for i in platform %}
                                        <option value="{{i.name}}">{{ i.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <label>Modules : </label>
                                    <textarea type="text" name="modules" class="form-control" rows="5"></textarea>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <label>Level : </label>
                                    <select type="text" name="level" class="form-control">
                                        <option value=""></option>
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Expert">Expert</option>
                                    </select>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4 mt-3  mb-3">
                                    <a href="#"><button type="submit" class="btn btn-info w-100">Add</button></a>
                                </div>
                                <div class="col-md-4"></div>

                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mb-3">
                            <img src="{% static 'images/courses.jpg' %}" alt="" height="100%" width="100%" style="border-radius: 3px;">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% if msg %}
<script>
    alert('{{ msg }}');
    window.history.back(-1);
</script>
{% endif %} {% endblock %}