<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project House</title>
    <!-- plugins:css -->

    <link rel="stylesheet" href="{% static 'styles/vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'styles/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/js/select.dataTables.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'styles/css/vertical-layout-light/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     
    </head>

<body>
    <div class="">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">


                <a class="navbar-brand brand-logo mr-5" href="index.html">Project House</a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img
                        src="{% static 'images/Icon-simple-treehouse.png' %}" alt="logo" /></a>

            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>

                <ul class="navbar-nav navbar-nav-right">

                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="{%static 'images/faces/face13.jpg' %}" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a href="{% url 'myprofile' %}" class="dropdown-item">
                                <i class="ti-settings text-primary"></i> edit profile
                            </a>
                            <a href="{% url 'admin_logout' %}" class="dropdown-item">
                                <i class="ti-power-off text-primary"></i> Logout
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-flex">
                        <a class="nav-link" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
                <div id="settings-trigger"><i class="ti-settings"></i></div>
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close ti-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                        <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
                    </div>
                    <div class="sidebar-bg-options" id="sidebar-dark-theme">
                        <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
                    </div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles success"></div>
                        <div class="tiles warning"></div>
                        <div class="tiles danger"></div>
                        <div class="tiles info"></div>
                        <div class="tiles dark"></div>
                        <div class="tiles default"></div>
                    </div>
                </div>
            </div>
            <div id="right-sidebar" class="settings-panel">
                <i class="settings-close ti-close"></i>
                <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab"
                            aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab"
                            aria-controls="chats-section">CHATS</a>
                    </li>
                </ul>
                <div class="tab-content" id="setting-content">
                    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
                        aria-labelledby="todo-section">
                        <div class="add-items d-flex px-3 mb-0">
                            <form class="form w-100">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                                    <button type="submit" class="add btn btn-primary todo-list-add-btn"
                                        id="add-task">Add</button>
                                </div>
                            </form>
                        </div>
                        <div class="list-wrapper px-3">
                            <ul class="d-flex flex-column-reverse todo-list">
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Team review meeting at 3.00 PM
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Prepare for presentation
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Resolve all the low priority tickets due today
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked>
                                            Schedule meeting for next week
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked>
                                            Project review
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                            </ul>
                        </div>
                        <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary mr-2"></i>
                                <span>Feb 11 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
                            <p class="text-gray mb-0">The total number of sessions</p>
                        </div>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary mr-2"></i>
                                <span>Feb 7 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                            <p class="text-gray mb-0 ">Call Sarah Graves</p>
                        </div>
                    </div>
                    <!-- To do section tab ends -->
                    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                        <div class="d-flex align-items-center justify-content-between border-bottom">
                            <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                            <small
                                class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See
                                All</small>
                        </div>
                        <ul class="chat-list">
                            <li class="list active">
                                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span
                                        class="online"></span></div>
                                <div class="info">
                                    <p>Thomas Douglas</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">19 min</small>
                            </li>
                            <li class="list">
                                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span
                                        class="offline"></span></div>
                                <div class="info">
                                    <div class="wrapper d-flex">
                                        <p>Catherine</p>
                                    </div>
                                    <p>Away</p>
                                </div>
                                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                <small class="text-muted my-auto">23 min</small>
                            </li>
                            <li class="list">
                                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span
                                        class="online"></span></div>
                                <div class="info">
                                    <p>Daniel Russell</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">14 min</small>
                            </li>
                            <li class="list">
                                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span
                                        class="offline"></span></div>
                                <div class="info">
                                    <p>James Richardson</p>
                                    <p>Away</p>
                                </div>
                                <small class="text-muted my-auto">2 min</small>
                            </li>
                            <li class="list">
                                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span
                                        class="online"></span></div>
                                <div class="info">
                                    <p>Madeline Kennedy</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">5 min</small>
                            </li>
                            <li class="list">
                                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span
                                        class="online"></span></div>
                                <div class="info">
                                    <p>Sarah Graves</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">47 min</small>
                            </li>
                        </ul>
                    </div>
                    <!-- chat tab ends -->
                </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">

                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'adminDash' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/icon_dashboard.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">Dashboard</span>

                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'projects' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-project-diagram.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem; ">Projects</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'mainplatform' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">Platforms</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'req_ieee' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">IEEE papers</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'intership' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;"> Internship requests</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'interview_q_a' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">Interview Q/A</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link" href="{% url 'quiz' %}"
                            aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">Mock exam questions</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link nav-link"
                            href="{% url 'addvediotutorial' %}" aria-expanded="false">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                            </b>
                            <span class="menu-title" style="margin-left: 1rem;">Video tutorials</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel ">
                <div class="content-wrapper ">
                    {% block body %} {% endblock %}
                </div>
                <!-- content-wrapper ends -->


                <!-- partial:partials/_footer.html -->

                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="{% static 'styles/vendors/js/vendor.bundle.base.js' %} "></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'styles/vendors/chart.js/Chart.min.js' %} "></script>
    <script src="{% static 'styles/vendors/datatables.net/jquery.dataTables.js' %} "></script>
    <script src="{% static 'styles/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %} "></script>
    <script src="{% static 'styles/js/dataTables.select.min.js' %} "></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'styles/js/off-canvas.js' %} "></script>
    <script src="{% static 'styles/js/hoverable-collapse.js' %} "></script>
    <script src="{% static 'styles/js/template.js' %} "></script>
    <script src="{% static 'styles/js/settings.js' %} "></script>
    <script src="{% static 'styles/js/todolist.js' %} "></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="{% static 'styles/js/dashboard.js' %} "></script>
    <script src="{% static 'styles/js/Chart.roundedBarCharts.js' %} "></script>
    <!-- End custom js for this page-->
</body>

</html>