{% extends 'Administrator/adm_base.html' %} {% load static %} {% block body %}



<form method="post" class="post-form" action="{% url 'uploadtutorial' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <div class="grid-margin stretch-card" style="margin-top: -20px">
            <div class="card" style="width: 50rem">
                <div class="card-body">

                    <h1 class="card-title" style="font-size: 27px">Video Tutorials</h1>
                    <br /><br />

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" style="font-size: 20px">Select platform:</label>
                        <div class="col-12 col-sm-8 col-md-8 grid-margin justify-content-center">
                            <select class="form-select inp form-control w-100" name="selectplatform"
                                aria-label="Default select example " required>
                                <option value="">Select platform</option>
                                {% for i in plat %}
                                <option value="{{ i.platformname }} ">{{ i.platformname }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" style="font-size: 20px">Video description</label>
                        <div class="col-md-8">
                            <input autocomplete="off" type="text" class="form-control" required name="title"
                                placeholder="Enter video description"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" style="font-size: 20px">Email</label>

                        <div class="col-md-8">
                            <input autocomplete="off" type="text" class="form-control" required name="email"
                                placeholder="Enter Email ID" value="{{ i.email }}" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" style="font-size: 20px">Choose a File</label>
                        <div class="col-md-8">
                            <input autocomplete="off" type="file" class="form-control" required name="uploadvideo"
                                placeholder="Enter Password" />
                        </div>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label text-muted">

                    </div>
                    <button type="submit" class="btn btn-primary me-2 w-10">Submit</button>
                    <button class="btn btn-light w-10" type="reset">Cancel</button>


                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</form>
{% endblock body%}
<div class="page-wrapper" style="background: white;">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Video Tutorials</h4>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="">
        <form action="{% url 'uploadtutorial' %}" method="POST" enctype="multipart/form-data" class="needs-validation"
            novalidate>
            {% csrf_token %}
            <div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                <span class="font-medium" style="margin-left: 3px;">Select platform:</span>
                <select class="form-select fm" name="selectplatform" aria-label="Default select example"
                    style="width: 150px;margin-left: 180px;position: relative;bottom: 40px;">
                    <option selected>Select platform</option>
                    {% for i in plat %}
                    <option value="{{ i.platformname }}">{{ i.platformname }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                <span class="font-medium" style="margin-left: 3px;">Enter video description</span>
                <input type="text" class="inp" name="title" placeholder="" style="margin-left: 30px; width: 50%;">
            </div>

            <div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                <span class="font-medium" style="margin-left: 3px;">Choose a File</span>
                <input type="file" id="fi" name="uploadvideo" accept="video/*"
                    style="margin-left: 180px;position:relative;bottom: 20px">
            </div>
            <button class="btn btn-secondary cancel" type="reset"
                style="width:80px;background: #B2C1C2;margin-left: 300px;margin-bottom: 2%;border-radius: 16px;position: relative;bottom: 40px;top: 10px;">Cancel</button>
            <button class="btn btn-secondary update" type="submit" style="width:80px;

    background: #66F0F5;
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 2%;
    border-radius: 16px;
    position: relative;
    bottom: 40px;
    top: 10px;
    ">submit</button>
        </form>
    </div>
</div>
<div class="row">
    {% for x in plat %}
    <div class="head1 col">
        <h1 class="vid1" style="margin-left: 20%;margin-top: 5%;">{{ x.platformname }} Tutorials</h1>
    </div>
    {% for i in tutorial %}
    {% if i.platform_name == x.platformname %}

    <div class="row gx-5 align-items-center">

        <div class="col-lg-12 order-lg-1 vid1" style="margin-left: 20%;">
            <div class="p-5">
                <h2 class="display-6" style="color: #0cd8eced;">{{ i.videotitle }}</h2>
                <hr>
                <video width="380" height="300" controls>
                    <source src="{{ i.uploadvideo.url }}" type="video/mp4">
                </video>
                <a href="{% url 'delvediotutorial' i.id %}">
                    <img id="bin" src="{% static 'plugins/images/Icon-material-delete.png' %}" alt="Platforms"
                        width="16px" style="margin-left: 5%;">
                </a>
            </div>

        </div>

        {% endif %}

        <!-- Column -->
    </div>{% endfor %}

</div>

{% endfor %}
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'plugins/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/app-style-switcher.js' %}"></script>
<script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
<!--Wave Effects -->
<script src="{% static 'js/waves.js' %}"></script>
<!--Menu sidebar -->
<script src="{% static 'js/sidebarmenu.js' %}"></script>
<!--Custom JavaScript -->
<script src="{% static 'js/custom.js' %}"></script>
<!--This page JavaScript -->
<!--chartis chart-->
<script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
<script
    src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
<script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>

</div>
</div>
</body>

</html>