 {% extends 'adm_base.html' %}{% load static %}
<html dir="ltr" lang="en">

{% block body %}




<div class="page-breadcrumb">
    <div class="row align-items-center">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Projects</h4>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>

<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">

</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.j' %}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js" ' %}"></script>
    <script src="{% static 'js/app-style-cxxswitcher.js ' %}"></script>
    <script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js ' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js ' %}"></script>
    <!--Menu sidebar -->
    <script src="{%  static 'js/sidebarmenu.js '%}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.js ' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js ' %}"></script>
    <script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js ' %}"></script>
    <script src="{% static 'js/pages/dashboards/dashboard1.js ' %}"></script>
    
{% endblock body %}