{% extends 'Administrator/adm_base.html' %}
{% load static %}
{% block body %}

<head>

    <style>
        .welcome {
            width: 85%;
            background: ghostwhite;
            border-radius: 2rem;
        }
        
        .stretch-card>.card {
            width: 100%;
            min-width: 100%;
        }
        
        .card {
            box-shadow: 0 0 10px 0 rgba(22, 18, 18, 0.384);
            border-radius: 10px;
            height:25vh
        }
        
        .data-icon-card-primary {
            background: #4d4ba8;
            color: #ffffff;
        }
    </style>
</head>



<div class="page-breadcrumb">
    <div class="row align-items-center">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h3 class="page-title">IEEE Papers</h3>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row justify-content-center mt-5">
    <div class="col-12 col-sm-6 col-md-4 stretch-card grid-margin ">
        <div class="card data-icon-card-primary ">
            <a href="{% url 'Admin_view_IEEEpapers' %} " class="text-decoration-none ">
                <div class="card-body ">

                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 text-white ">
                            <center>
                                <h3>View Ieee Papers</h3>
                            </center>
                        </div>
                        <div class="col-4 background-icon ">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 stretch-card grid-margin ">
        <div class="card data-icon-card-primary ">
            <a href="{% url 'add_ieee' %} " class="text-decoration-none ">
                <div class="card-body ">

                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 text-white ">
                            <center>
                                <h3>Add New Ieee Papers</h3>
                            </center>
                        </div>
                        <div class="col-4 background-icon ">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 stretch-card grid-margin ">
        <div class="card data-icon-card-primary ">
            <a href="{% url 'user_show_ieeeproject' %} " class="text-decoration-none ">
                <div class="card-body ">

                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 text-white ">
                            <center>
                                <h3>Requested Ieee Papers</h3>
                            </center>
                        </div>
                        <div class="col-4 background-icon ">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div>

</body>

</html>
{% endblock %}