{% extends 'user/user_base.html' %} {% load static %} {% block body%}
<!-- Form -->
<form action={% url 'user_req_ieeeprojectdb' %} method="post" onsubmit="return myfun()" style="color: #757575;">
    {% csrf_token %}

    <div class="form-group">
        <div class="grid-margin stretch-card">
            <div class="card" style="width: 50rem">
                <div class="card-body">
                    <h1 class="card-title" style="font-size: 27px">Request IEEE paper</h1>
                    <p>Kindly provide us the description and your contact details. Our representative will get to you soon</p>

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" style="font-size: 20px">Name</label >
                 <div class="col-md-8">
              <input type="text" name="name" autocomplete="off"  class="form-control"  placeholder="Enter Name" required style="position: relative;top: 10px;">
                 </div>
                 </div>
 
 
                 
                     <div class="form-group row">   
                     <label for="materialRegisterFormLastName" class="col-md-3 col-form-label" style="font-size: 20px"
                     >Phone</label>
                        <div class="col-md-8">
                            <input autocomplete="off" type="text" name="phonenumber" id="mobilenumber" class="form-control" placeholder="Enter Phone number" required style="position: relative;top: 10px;">
                        </div>
                    </div>


                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" for="materialRegisterFormEmail" style="font-size: 20px">Email</label>
                        <div class="col-md-8">
                            <input autocomplete="off" placeholder="Enter Email ID" pattern="^[\w.+\-]+@gmail\.com$" type="email" name="emailid" class="form-control" required style="position: relative;top: 10px;">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" for="materialRegisterFormPassword" class="active" style="font-size: 20px">Project name</label>
                        <div class="col-md-8">
                            <input type="text" placeholder="Enter Project Name" name="projectname" value="{{requested_paper.title}}" class="form-control" required style="    position: relative;top: 10px;">
                        </div>
                    </div>




                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" for="materialRegisterFormProjectdescription" class="active" style="font-size: 20px">Location</label>
                        <div class="col-md-8">
                            <input type="text" placeholder="Enter Location " name="location" class="form-control" required style=" position: relative;top: 10px;">
                        </div>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label text-muted">
                 </div>
                 <button type="submit" class="btn btn-primary me-2 w-10">Update</button>
                 <button class="btn btn-light w-10"   type="reset">Cancel</button>
                 </div>
                 </div>
 
                       
             
                 
                 </div>
                 </div>
             </div>
           </div>
          </form>
           <script>
             $('#srcbtn').click(function (){
                 let search = $('#searchbar').val();
                 console.log(search)
                 var searchList = document.querySelector('#search-result-list');
             
             
                 var data = {
                     'csrfmiddlewaretoken' : '{{ csrf_token }}',
                     'search': search,
                 }
             
                 $.ajax({
                     url: '/userdashboard/',
                     method: 'POST',
                     data: data,
                     dataType: 'json',
                     success: function (data){
                         searchList.innerHTML = '';
                         console.log('hi');
                         document.getElementById('search-result').style.display = "block";
                         var i;
             
                         for (i=0; i< data.length; i++){
                              var li = document.createElement("li");
                              var aTag = document.createElement("a");
                              aTag.innerHTML = data[i];
                              var url = "http://localhost:8000/takeDiversion";
                             var arg = data[i];
                              aTag.href = url + "/" + arg;
                              li.appendChild(aTag);
                              searchList.appendChild(li);
                             console.log(data[i]);
                         }
             
                     }
                 });
             });
             
             $('body').click(function() {
                $('.search-result').hide();
             });
             </script>
             <script src={% static 'js/scripts.js' %}></script>

          
            {%endblock%}