{% extends 'Administrator/adm_base.html' %} {% load static %} {% block body %}

<html dir="ltr" lang="en">


{% comment %}
<div class="page-wrapper" style="background: white;"> {% endcomment %}
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h3 class="page-title">Requested Projects</h3>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <br>
    <div class="col-lg-12 col-xlg-9 col-md-12" style="">
        <div class="card" style="background: #FFFFFF; width: 100%; border-radius: 1rem; ;box-shadow: rgb(23 24 25 / 45%) 0px 3px 3px; overflow: auto;">

            <br>
            <table class="table">
                <thead>
                    <tr>
                        <center>
                            <th>NAME</th>
                        </center>
                        <center>
                            <th>EMAIL ID</th>
                        </center>
                        <center>
                            <th>PHONE NUMBER</th>
                        </center>
                        <center>
                            <th>PROJECT NAME</th>
                        </center>
                        <center>
                            <th>LOCATION</th>
                        </center>


                    </tr>
                </thead>
                <br>
                <tbody>
                    {% for GetProject in spo %}
                    <tr>
                        <td>{{ GetProject.name }}</td>
                        <td>{{ GetProject.emailid }}</td>
                        <td>{{ GetProject.phonenumber }}</td>
                        <td>{{ GetProject.projectname }}</td>
                        <td>{{ GetProject.Location }}</td>


                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            <br>


        </div>
    </div>
    <!-- Column -->
</div>
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/app-style-switcher.js' %}"></script>
<script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
<!--Wave Effects -->
<script src="{% static 'js/waves.js' %}"></script>
<!--Menu sidebar -->
<script src="{% static 'js/sidebarmenu.js' %}"></script>
<!--Custom JavaScript -->
<script src="{% static 'js/custom.js' %}"></script>
<!--This page JavaScript -->
<!--chartis chart-->
<script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
<script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
<script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>
</div>
</body>

</html>
{% endblock %}