{% extends 'user/user_base.html' %} {% load static %} {% block body %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="css-serial">
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-9 order-lg-1">
                        <div class="p-5">
                            <h4 class="display-6">Best {{plat.platformname}} projects for cse students</h4>
                            <hr />
                            <p style="text-align: justify">
                                {{plat.description}}
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-2">
                        <div class="p-5">                           
                            {% for k in plat %}
                            <img src="{{k.uploadthumbnail.url}}" alt="..." width="100%" />
                            {% endfor %}                             
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    {% for x in projects %}

                    <div class="col-md-4 col-12">
                        <div class="card" >
                            <div class="card-body">
                                <img src="{{ x.uploadthumbnail.url }}" class="card-img-top" style="width: 250px; " />
                                <center>
                                    <h2 class="card-title mt-3">{{ x.projectname }}</h2>
                                    <p class="card-text">{{ x.shortdescription }}</p>
                                    <a href="{% url 'viewprojectdetail' x.id %}" class="btn btn-primary">Details</a>
                                    <a href="{% url 'user_req_ieee_projects' x.id %}" class="btn btn-primary">IEEE Paper</a>
                                </center>
                            </div>
                        </div>
                    </div>


                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- Content section 2-->

        <!-- Content section 3-->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
</body>
{% endblock %}

</html>