{% extends 'user/user_base.html' %}{% load static %}
<html dir="ltr" lang="en">

{% block body %}
<style>
    .welcome {
        width: 85%;
        background: ghostwhite;
        border-radius: 2rem;
    }
    
    .break-all {
        word-break: break-all;
    }
    
    @media screen and (max-width: 575px) {
        .white-box {
            width: 90vw !important;
        }
    }
</style>

<div class="page-breadcrumb">
    <div class="row align-items-center">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">View Ieee Papers</h4>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row mt-5">
    <!-- Column -->

    <div class="col-lg-4 col-xlg-3 col-md-6 col-12" style="padding-bottom: 5%;">
        {% for i in plat %}
        <div class="card mb-3 p-3 h-50" style="background: white;border-radius: 1rem; height: 50%;box-shadow: rgb(23 24 25 / 45%) 0px 3px 3px;">
            <ul class="align-items-center mb-0" style="list-style-type:none; margin-top: 1rem;">

                <li style="margin-top: 1rem;margin-bottom: 1rem;">

                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                    <a href="{% url 'adminprojectsview' i.id %}" style="color: #00ADB5;text-decoration:none;font-size:1.4rem">{{ i.platformname }}</a>
                </li>

            </ul>
        </div>
        {% endfor %}
    </div>

    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-8 col-xlg-9 col-md-12 col-12 mb-5 pt-3">
        {% for x in project %}
        <div class="card mb-3 pt-3" style="background: white; width: 100%; border-radius: 1rem;box-shadow: rgb(23 24 25 / 45%) 0px 3px 3px;">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <ul class="align-items-center mb-0" style="list-style-type:none; margin-top: 1rem;">


                            <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                <span style="color: #00ADB5;text-decoration:none;font-size:1.4rem">{{ x.selectplatform }}</span>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-6"></div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                        <a href="{% url 'deleteprojects' x.id  %}">
                            <button class="btn btn-primary" style="background-color:red;">Delete</button>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul class="list-inline two-part d-flex align-items-center mb-0">
                        <li style="margin-left: 1rem; margin-right: 1rem;">
                            <p style="text-align: justify;"></p>
                            
                            <div class="break-all">
                                {{ x.title }}
                            </div>
                           
                        </li>
                    </ul>
                    </li>

                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<!-- Column -->
</div>

<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/app-style-switcher.js '%}"></script>
<script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
<!--Wave Effects -->
<script src="{% static 'js/waves.js' %}"></script>
<!--Menu sidebar -->
<script src="{% static 'js/sidebarmenu.js' %}"></script>
<!--Custom JavaScript -->
<script src="{% static 'js/custom.js' %}"></script>
<!--This page JavaScript -->
<!--chartis chart-->
<script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
<script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
<script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>



{%endblock%}