{% load static %}
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Admin Page">
    <title>Admin</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <!-- Custom CSS -->
    <!-- Custom CSS -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style>
        .welcome{
            width: 85%;
            background: ghostwhite;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader" >

        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full" >
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5" style="background-image: url('{% static "images/sidenav.png" %}')">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark" >

                <div class="navbar-header" data-logobg="skin6" >
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="dashboard.html" style="background-image: url('{% static "images/sidenav.png" %}')">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-treehouse.png' %}" alt="homepage" width="70%" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <h3 style="color: white;"> <b>Project</b> House</h3>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5" style="background: white;box-shadow: rgb(23 24 25 / 45%) 0px 3px 3px;">

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form action="result" role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." name="name" class="form-control mt-0">
                                <p id="values"></p>
                                <a href="reqprojects/" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                       <!-- <li class=" in">
                            <form action="/result/" method="get">
                                <input type="text" name="q">
                                <input type="submit" value="Search">
                            </form>
                        </li> -->



                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="profile-pic" href="#">
                                <span class="font-medium" >Anusha</span></a>
                                <img src="{% static 'images/Ellipse 3.png' %}"alt="user-img" width="36" class="rounded-circle">
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6" style="background-image: url('{% static "images/sidenav.png" %}')">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" style="background-image: url('{% static "images/sidenav.png" %}')">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav"style="background-image: url('{% static "images/sidenav.png" %}')">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2" style="background-image: url('{% static "images/sidenav.png" %}')" >
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'adminDash' %}"
                                aria-expanded="false">
                                 <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/icon_dashboard.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Dashboard</span>

                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')" >
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'myprofile' %}"
                                aria-expanded="false">
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon metro-profile.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">My Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'projects' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-project-diagram.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Projects</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'mainplatform' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Platforms</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'reqprojects' %}"
                                aria-expanded="false">
                       <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Project requests</span>
                            </a>
                        </li>
                          <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'intership' %}"
                                aria-expanded="false">
                       <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;"> Intership requests</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="background: white;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">View Projects</h4>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-12" >
                        <div class="white-box" style="background: whitesmoke; width: 100%;border-radius: 2rem; margin-left: 5%; height: 100%;">
                            <ul class="align-items-center mb-0" style="list-style-type:none; margin-top: 1rem;">
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Python projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">ML projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Java projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Android projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Python projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">ML projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Java projects</span>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                                    <span class="font-medium" style="margin-left: 5%;">Android projects</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-8 col-xlg-9 col-md-12" style="margin-left: -1%;">
                        <div class="card" style="background: whitesmoke; width: 92%; border-radius: 2rem; margin-left: 5%;">
                            <ul class="align-items-center mb-0" style="list-style-type:none; margin-top: 1rem;">
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">

                                    <span class="font-medium" style="margin-left: 5%; color: rgba(0, 132, 255, 0.849);">1. Image cartoonifier</span>
                                    <img src="{% static 'plugins/images/Icon-material-delete.png' %}" alt="loading" width="16" style="margin-left: 65%;">
                                    <hr style="margin-left: 1rem;margin-right: 1rem;">
                                    <ul class="list-inline two-part d-flex align-items-center mb-0">
                                        <li><img src="{% static 'images/car.png' %}" alt="loading" height="100px" width="100px"></li>
                                        <li style="margin-left: 1rem; margin-right: 1rem;"><p style="text-align: justify;">Building hands-on projects will help you gain practical coding skills. One step at a time, you’ll be putting your theoretical knowledge to use and build an impressive portfolio. You can use Python for web development, data science, desktop applications, and more. With so many options, it can be tough to choose your next project idea.</p></li>
                                    </ul>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <span class="font-medium" style="margin-left: 5%; color: rgba(0, 132, 255, 0.849);">2. Emoji creator</span>
                                    <img src="{% static 'plugins/images/Icon-material-delete.png' %}" alt="loading" width="16" style="margin-left: 65%;">
                                    <hr style="margin-left: 1rem;margin-right: 1rem;">
                                    <ul class="list-inline two-part d-flex align-items-center mb-0">
                                        <li><img src="{% static 'images/unnamed.png' %}" alt="loading"height="100px" width="100px"></li>
                                        <li style="margin-left: 1rem; margin-right: 1rem;"><p style="text-align: justify;">Building hands-on projects will help you gain practical coding skills. One step at a time, you’ll be putting your theoretical knowledge to use and build an impressive portfolio. You can use Python for web development, data science, desktop applications, and more. With so many options, it can be tough to choose your next project idea.</p></li>
                                    </ul>
                                </li>
                                <li style="margin-top: 1rem;margin-bottom: 1rem;">
                                    <span class="font-medium" style="margin-left: 5%; color: rgba(0, 132, 255, 0.849);">3. Loan Prediction using Machine Learning</span>
                                    <img src="{% static 'plugins/images/Icon-material-delete.png' %}" alt="loading" width="16" style="margin-left: 85%;">
                                    <hr style="margin-left: 1rem;margin-right: 1rem;">
                                    <ul class="list-inline two-part d-flex align-items-center mb-0">
                                        <li><img src="{% static 'images/0_8YE6hEXyYBjF5bei.png' %}" alt="loading"height="100px" width="100px"></li>
                                        <li style="margin-left: 1rem; margin-right: 1rem;"><p style="text-align: justify;">Building hands-on projects will help you gain practical coding skills. One step at a time, you’ll be putting your theoretical knowledge to use and build an impressive portfolio. You can use Python for web development, data science, desktop applications, and more. With so many options, it can be tough to choose your next project idea.</p></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
            </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app-style-switcher.js '%}"></script>
    <script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>
    </div>
</body>

</html>